mongo_atlas_url =mongodb+srv://placementor:FaF6pOgvMV4RHjpb@cluster0.ktxbx.mongodb.net/placementor?retryWrites=true&w=majority

mongo_db_password =FaF6pOgvMV4RHjpb


gmail_account = placementor2021@gmail.com 


